

DATABASE_URL="mongodb+srv://dingdongwebdev:z9Nlz91m5GiaJs8T@ddcluster.ftpp3wv.mongodb.net/test"




NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cfe0e77d820dd6fe965b4373c2598e8b
GOOGLE_CLIENT_ID=372543776095-looti3tkf1cjifm36egban1d5lg4ko7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAP_API_KEY=AIzaSyBTkpbODTV8Tr5x-sioSuC55AffIXhAY_I

GITHUB_ID=702c7e162fff80085629
GITHUB_SECRET=011ae20b819926d05f9d6ca5be1074921c5e06d2

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyyyb43jx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newdingdong-8c7e2.appspot.com
